const App = () => {
  const namea = 'John';
  const x = 10 ;
  const y = 20 ;
  const names = ['Brad', 'Mary', 'Joe', 'Sara'];
  const loggedIn = true ;
  const styles = {
    color: 'red',
    fontSize: '55px',
  };

  return ( 
  <>
  
    <div className="bg-blue-500 text-white p-4"></div>
    <h1 className='text-5xl'>App</h1>
      <h1 className="text-2xl">Hello, Tailwind CSS in React!</h1>
  <p style={styles}> Hello {namea} </p>
  <p> the sum of {x} and {y} is {x + y} </p>
  <ul> 
    {names.map((name, index) => (
     <li key={index}>{name}</li>
     ))}
  </ul>
{ loggedIn && <h1 className="text">Hello Member</h1>  }   
  </> 
  );
};
export default App;


